build/ise/black_box_1/v_black_box_1.bld:19:ERROR:NgdBuild:604 - logical block 'inst' with type 'v_my_block' could not be
build/ise/primitive_1/v_primitive_1.syr:121:ERROR:Xst:3154 - "/home/ram/repos-git/Yosys/yosys-examples/examples/xilinx/temp/ise/xstug_examples/FPGA_Optimization/primitive_support/primitive_1.v". Line 13. Unable to set attribute "INIT" with value "1" on instance <inst> of block <LUT2>. This property is already defined with value "0" on the block definition by a VHDL generic or a Verilog parameter. Apply the desired value by overriding the default VHDL generic or Verilog parameter. Using an attribute is not allowed.
build/ise/xor_top/xor_top_map.mrp:87:ERROR:Pack:2309 - Too many bonded comps of type "IOB" found to fit this device.
build/ise/xor_top/xor_top_map.mrp:88:ERROR:Map:237 - The design is too large to fit the device.  Please check the Design Summary section to see which resource requirement for
build/ise/xor_top/xor_top_map.map:19:ERROR:Pack:2309 - Too many bonded comps of type "IOB" found to fit this device.
build/ise/xor_top/xor_top_map.map:20:ERROR:Map:237 - The design is too large to fit the device.  Please check the Design Summary section to see which resource requirement for
build/ise/blockingmix2/blockingmix2.syr:119:ERROR:HDLCompiler:1511 - "/home/ram/repos-git/Yosys/yosys-examples/examples/xilinx/temp/ise/xstug_examples/Verilog_Language_Support/rejected/blockingmix2.v" Line 11: Mix of blocking and non-blocking assignments to variable <o> is not a recommended coding practice.
build/ise/black_box_2/black_box_1.bld:19:ERROR:NgdBuild:604 - logical block 'U1' with type 'black_box1' could not be
build/ise/blockingmix1.txt:46:ERROR:HDLCompiler:1511 - "/home/ram/repos-git/Yosys/yosys-examples/examples/xilinx/temp/ise/xstug_examples/Verilog_Language_Support/rejected/blockingmix1.v" Line 11: Mix of blocking and non-blocking assignments to variable <o> is not a recommended coding practice.
build/ise/blockingmix1.txt:82:ERROR:HDLCompiler:1511 - "/home/ram/repos-git/Yosys/yosys-examples/examples/xilinx/temp/ise/xstug_examples/Verilog_Language_Support/rejected/blockingmix1.v" Line 11: Mix of blocking and non-blocking assignments to variable <o> is not a recommended coding practice.
build/ise/blockingmix1.txt:116:ERROR:HDLCompiler:1511 - "/home/ram/repos-git/Yosys/yosys-examples/examples/xilinx/temp/ise/xstug_examples/Verilog_Language_Support/rejected/blockingmix1.v" Line 11: Mix of blocking and non-blocking assignments to variable <o> is not a recommended coding practice.
build/ise/blockingmix1.txt:150:ERROR:HDLCompiler:1511 - "/home/ram/repos-git/Yosys/yosys-examples/examples/xilinx/temp/ise/xstug_examples/Verilog_Language_Support/rejected/blockingmix1.v" Line 11: Mix of blocking and non-blocking assignments to variable <o> is not a recommended coding practice.
build/ise/asymmetric_ram_3/v_asymmetric_ram_3_map.map:20:ERROR:Pack:2412 - The number of logical LUT blocks exceeds the capacity for the target device.
build/ise/asymmetric_ram_3/v_asymmetric_ram_3_map.map:21:ERROR:Pack:2714 - This design has 2048 unique register control sets.
build/ise/asymmetric_ram_3/v_asymmetric_ram_3_map.map:26:ERROR:Map:237 - The design is too large to fit the device.  Please check the Design Summary section to see which resource requirement for
build/ise/asymmetric_ram_3/v_asymmetric_ram_3_map.mrp:91:ERROR:Pack:2412 - The number of logical LUT blocks exceeds the capacity for the target device.
build/ise/asymmetric_ram_3/v_asymmetric_ram_3_map.mrp:92:ERROR:Pack:2714 - This design has 2048 unique register control sets.
build/ise/asymmetric_ram_3/v_asymmetric_ram_3_map.mrp:97:ERROR:Map:237 - The design is too large to fit the device.  Please check the Design Summary section to see which resource requirement for
build/ise/black_box_2.txt:156:ERROR:NgdBuild:604 - logical block 'U1' with type 'black_box1' could not be
build/ise/primitive_1.txt:48:ERROR:Xst:3154 - "/home/ram/repos-git/Yosys/yosys-examples/examples/xilinx/temp/ise/xstug_examples/FPGA_Optimization/primitive_support/primitive_1.v". Line 13. Unable to set attribute "INIT" with value "1" on instance <inst> of block <LUT2>. This property is already defined with value "0" on the block definition by a VHDL generic or a Verilog parameter. Apply the desired value by overriding the default VHDL generic or Verilog parameter. Using an attribute is not allowed.
build/ise/primitive_1.txt:83:ERROR:Xst:3154 - "/home/ram/repos-git/Yosys/yosys-examples/examples/xilinx/temp/ise/xstug_examples/FPGA_Optimization/primitive_support/primitive_1.v". Line 13. Unable to set attribute "INIT" with value "1" on instance <inst> of block <LUT2>. This property is already defined with value "0" on the block definition by a VHDL generic or a Verilog parameter. Apply the desired value by overriding the default VHDL generic or Verilog parameter. Using an attribute is not allowed.
build/ise/primitive_1.txt:116:ERROR:Xst:3154 - "/home/ram/repos-git/Yosys/yosys-examples/examples/xilinx/temp/ise/xstug_examples/FPGA_Optimization/primitive_support/primitive_1.v". Line 13. Unable to set attribute "INIT" with value "1" on instance <inst> of block <LUT2>. This property is already defined with value "0" on the block definition by a VHDL generic or a Verilog parameter. Apply the desired value by overriding the default VHDL generic or Verilog parameter. Using an attribute is not allowed.
build/ise/primitive_1.txt:149:ERROR:Xst:3154 - "/home/ram/repos-git/Yosys/yosys-examples/examples/xilinx/temp/ise/xstug_examples/FPGA_Optimization/primitive_support/primitive_1.v". Line 13. Unable to set attribute "INIT" with value "1" on instance <inst> of block <LUT2>. This property is already defined with value "0" on the block definition by a VHDL generic or a Verilog parameter. Apply the desired value by overriding the default VHDL generic or Verilog parameter. Using an attribute is not allowed.
build/ise/blockingmix1/blockingmix1.syr:119:ERROR:HDLCompiler:1511 - "/home/ram/repos-git/Yosys/yosys-examples/examples/xilinx/temp/ise/xstug_examples/Verilog_Language_Support/rejected/blockingmix1.v" Line 11: Mix of blocking and non-blocking assignments to variable <o> is not a recommended coding practice.
build/ise/finish_supported_1.txt:48:"/home/ram/repos-git/Yosys/yosys-examples/examples/xilinx/temp/ise/xstug_examples/Verilog_Language_Support/system_tasks/finish_supported_1.v" Line 25. $display DRC ERROR: This module not tested for data width: 4. Minimum allowed width is 8.
build/ise/finish_supported_1.txt:49:ERROR:HDLCompiler:1689 - "/home/ram/repos-git/Yosys/yosys-examples/examples/xilinx/temp/ise/xstug_examples/Verilog_Language_Support/system_tasks/finish_supported_1.v" Line 26: System task finish is always executed
build/ise/finish_supported_1.txt:84:"/home/ram/repos-git/Yosys/yosys-examples/examples/xilinx/temp/ise/xstug_examples/Verilog_Language_Support/system_tasks/finish_supported_1.v" Line 25. $display DRC ERROR: This module not tested for data width: 4. Minimum allowed width is 8.
build/ise/finish_supported_1.txt:85:ERROR:HDLCompiler:1689 - "/home/ram/repos-git/Yosys/yosys-examples/examples/xilinx/temp/ise/xstug_examples/Verilog_Language_Support/system_tasks/finish_supported_1.v" Line 26: System task finish is always executed
build/ise/finish_supported_1.txt:118:"/home/ram/repos-git/Yosys/yosys-examples/examples/xilinx/temp/ise/xstug_examples/Verilog_Language_Support/system_tasks/finish_supported_1.v" Line 25. $display DRC ERROR: This module not tested for data width: 4. Minimum allowed width is 8.
build/ise/finish_supported_1.txt:119:ERROR:HDLCompiler:1689 - "/home/ram/repos-git/Yosys/yosys-examples/examples/xilinx/temp/ise/xstug_examples/Verilog_Language_Support/system_tasks/finish_supported_1.v" Line 26: System task finish is always executed
build/ise/finish_supported_1.txt:152:"/home/ram/repos-git/Yosys/yosys-examples/examples/xilinx/temp/ise/xstug_examples/Verilog_Language_Support/system_tasks/finish_supported_1.v" Line 25. $display DRC ERROR: This module not tested for data width: 4. Minimum allowed width is 8.
build/ise/finish_supported_1.txt:153:ERROR:HDLCompiler:1689 - "/home/ram/repos-git/Yosys/yosys-examples/examples/xilinx/temp/ise/xstug_examples/Verilog_Language_Support/system_tasks/finish_supported_1.v" Line 26: System task finish is always executed
build/ise/black_box_1.txt:156:ERROR:NgdBuild:604 - logical block 'inst' with type 'v_my_block' could not be
build/ise/asymmetric_ram_3.txt:238:ERROR:Pack:2412 - The number of logical LUT blocks exceeds the capacity for the target device.
build/ise/asymmetric_ram_3.txt:239:ERROR:Pack:2714 - This design has 2048 unique register control sets.
build/ise/asymmetric_ram_3.txt:244:ERROR:Map:237 - The design is too large to fit the device.  Please check the Design Summary section to see which resource requirement for
build/ise/finish_supported_1/finish_supported_1.syr:119:"/home/ram/repos-git/Yosys/yosys-examples/examples/xilinx/temp/ise/xstug_examples/Verilog_Language_Support/system_tasks/finish_supported_1.v" Line 25. $display DRC ERROR: This module not tested for data width: 4. Minimum allowed width is 8.
build/ise/finish_supported_1/finish_supported_1.syr:120:ERROR:HDLCompiler:1689 - "/home/ram/repos-git/Yosys/yosys-examples/examples/xilinx/temp/ise/xstug_examples/Verilog_Language_Support/system_tasks/finish_supported_1.v" Line 26: System task finish is always executed
build/ise/xor_top.txt:242:ERROR:Pack:2309 - Too many bonded comps of type "IOB" found to fit this device.
build/ise/xor_top.txt:243:ERROR:Map:237 - The design is too large to fit the device.  Please check the Design Summary section to see which resource requirement for
build/ise/blockingmix2.txt:46:ERROR:HDLCompiler:1511 - "/home/ram/repos-git/Yosys/yosys-examples/examples/xilinx/temp/ise/xstug_examples/Verilog_Language_Support/rejected/blockingmix2.v" Line 11: Mix of blocking and non-blocking assignments to variable <o> is not a recommended coding practice.
build/ise/blockingmix2.txt:82:ERROR:HDLCompiler:1511 - "/home/ram/repos-git/Yosys/yosys-examples/examples/xilinx/temp/ise/xstug_examples/Verilog_Language_Support/rejected/blockingmix2.v" Line 11: Mix of blocking and non-blocking assignments to variable <o> is not a recommended coding practice.
build/ise/blockingmix2.txt:116:ERROR:HDLCompiler:1511 - "/home/ram/repos-git/Yosys/yosys-examples/examples/xilinx/temp/ise/xstug_examples/Verilog_Language_Support/rejected/blockingmix2.v" Line 11: Mix of blocking and non-blocking assignments to variable <o> is not a recommended coding practice.
build/ise/blockingmix2.txt:150:ERROR:HDLCompiler:1511 - "/home/ram/repos-git/Yosys/yosys-examples/examples/xilinx/temp/ise/xstug_examples/Verilog_Language_Support/rejected/blockingmix2.v" Line 11: Mix of blocking and non-blocking assignments to variable <o> is not a recommended coding practice.
