build/vivado/vlgattrib2001_1.txt:353:ERROR: [DRC RPBF-1] IO port is missing a buffer: Device port clk should be connected to an IO cell such as an [IO]BUF*.
build/vivado/vlgattrib2001_1.txt:356:ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.
build/vivado/vlgattrib2001_1.txt:362:ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.
build/vivado/black_box_1/vivado.runs/impl_1/v_black_box_1.vdi:36:ERROR: [DRC INBB-3] Black Box Instances: Cell 'inst' of type 'v_my_block' has undefined contents and is considered a black box.  The contents of this cell must be defined for opt_design to complete successfully.
build/vivado/black_box_1/vivado.runs/impl_1/v_black_box_1.vdi:39:ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.
build/vivado/black_box_1/vivado.runs/impl_1/v_black_box_1.vdi:45:ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.
build/vivado/black_box_1/vivado.runs/impl_1/runme.log:35:ERROR: [DRC INBB-3] Black Box Instances: Cell 'inst' of type 'v_my_block' has undefined contents and is considered a black box.  The contents of this cell must be defined for opt_design to complete successfully.
build/vivado/black_box_1/vivado.runs/impl_1/runme.log:38:ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.
build/vivado/black_box_1/vivado.runs/impl_1/runme.log:44:ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.
build/vivado/black_box_1/vivado.log:308:ERROR: [DRC INBB-3] Black Box Instances: Cell 'inst' of type 'v_my_block' has undefined contents and is considered a black box.  The contents of this cell must be defined for opt_design to complete successfully.
build/vivado/black_box_1/vivado.log:311:ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.
build/vivado/black_box_1/vivado.log:317:ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.
build/vivado/black_box_2/vivado.runs/impl_1/black_box_1.vdi:35:ERROR: [DRC INBB-3] Black Box Instances: Cell 'U1' of type 'black_box1' has undefined contents and is considered a black box.  The contents of this cell must be defined for opt_design to complete successfully.
build/vivado/black_box_2/vivado.runs/impl_1/black_box_1.vdi:38:ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.
build/vivado/black_box_2/vivado.runs/impl_1/black_box_1.vdi:44:ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.
build/vivado/black_box_2/vivado.runs/impl_1/runme.log:34:ERROR: [DRC INBB-3] Black Box Instances: Cell 'U1' of type 'black_box1' has undefined contents and is considered a black box.  The contents of this cell must be defined for opt_design to complete successfully.
build/vivado/black_box_2/vivado.runs/impl_1/runme.log:37:ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.
build/vivado/black_box_2/vivado.runs/impl_1/runme.log:43:ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.
build/vivado/black_box_2/vivado.log:305:ERROR: [DRC INBB-3] Black Box Instances: Cell 'U1' of type 'black_box1' has undefined contents and is considered a black box.  The contents of this cell must be defined for opt_design to complete successfully.
build/vivado/black_box_2/vivado.log:308:ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.
build/vivado/black_box_2/vivado.log:314:ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.
build/vivado/vlgattrib2001_1/vivado.runs/impl_1/vlgattrib2001_1.vdi:37:ERROR: [DRC RPBF-1] IO port is missing a buffer: Device port clk should be connected to an IO cell such as an [IO]BUF*.
build/vivado/vlgattrib2001_1/vivado.runs/impl_1/vlgattrib2001_1.vdi:40:ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.
build/vivado/vlgattrib2001_1/vivado.runs/impl_1/vlgattrib2001_1.vdi:46:ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.
build/vivado/vlgattrib2001_1/vivado.runs/impl_1/runme.log:36:ERROR: [DRC RPBF-1] IO port is missing a buffer: Device port clk should be connected to an IO cell such as an [IO]BUF*.
build/vivado/vlgattrib2001_1/vivado.runs/impl_1/runme.log:39:ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.
build/vivado/vlgattrib2001_1/vivado.runs/impl_1/runme.log:45:ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.
build/vivado/vlgattrib2001_1/vivado.log:364:ERROR: [DRC RPBF-1] IO port is missing a buffer: Device port clk should be connected to an IO cell such as an [IO]BUF*.
build/vivado/vlgattrib2001_1/vivado.log:367:ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.
build/vivado/vlgattrib2001_1/vivado.log:373:ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.
build/vivado/black_box_2.txt:294:ERROR: [DRC INBB-3] Black Box Instances: Cell 'U1' of type 'black_box1' has undefined contents and is considered a black box.  The contents of this cell must be defined for opt_design to complete successfully.
build/vivado/black_box_2.txt:297:ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.
build/vivado/black_box_2.txt:303:ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.
build/vivado/finish_supported_1.txt:42:INFO: [Synth 8-251] DRC ERROR: This module not tested for data width: 4. Minimum allowed width is 8. [/home/ram/repos-git/Yosys/yosys-examples/examples/xilinx/temp/ise/xstug_examples/Verilog_Language_Support/system_tasks/finish_supported_1.v:25]
build/vivado/black_box_1.txt:297:ERROR: [DRC INBB-3] Black Box Instances: Cell 'inst' of type 'v_my_block' has undefined contents and is considered a black box.  The contents of this cell must be defined for opt_design to complete successfully.
build/vivado/black_box_1.txt:300:ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.
build/vivado/black_box_1.txt:306:ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.
Coincidencia en el fichero binario build/vivado/finish_supported_1/vivado.runs/synth_1/vivado.pb
build/vivado/finish_supported_1/vivado.runs/synth_1/finish_supported_1.vds:25:INFO: [Synth 8-251] DRC ERROR: This module not tested for data width: 4. Minimum allowed width is 8. [/home/ram/repos-git/Yosys/yosys-examples/examples/xilinx/temp/ise/xstug_examples/Verilog_Language_Support/system_tasks/finish_supported_1.v:25]
build/vivado/finish_supported_1/vivado.runs/synth_1/runme.log:24:INFO: [Synth 8-251] DRC ERROR: This module not tested for data width: 4. Minimum allowed width is 8. [/home/ram/repos-git/Yosys/yosys-examples/examples/xilinx/temp/ise/xstug_examples/Verilog_Language_Support/system_tasks/finish_supported_1.v:25]
build/vivado/finish_supported_1/vivado.log:53:INFO: [Synth 8-251] DRC ERROR: This module not tested for data width: 4. Minimum allowed width is 8. [/home/ram/repos-git/Yosys/yosys-examples/examples/xilinx/temp/ise/xstug_examples/Verilog_Language_Support/system_tasks/finish_supported_1.v:25]
